{
	"$schema": "https://f.jstanger.dev/github/ironbar/schema.json",
	"anchor_to_edges": true,
	"autohide": 0,
	"center": [
		// https://github.com/JakeStanger/ironbar/wiki/clock
		{
			"format": "%Y-%m-%dT%H:%M",
			"type": "clock"
		}
	],
	"end": [
		// https://github.com/JakeStanger/ironbar/wiki/notifications
		{
			"type": "notifications"
		},
		// https://github.com/JakeStanger/ironbar/wiki/music
		{
			"type": "music"
		},
		// https://github.com/JakeStanger/ironbar/wiki/tray
		{
			"type": "tray"
		},
		// https://github.com/JakeStanger/ironbar/wiki/clipboard
		{
			"type": "clipboard"
		},
		// https://github.com/JakeStanger/ironbar/wiki/sys-info
		{
			"type": "sys_info"
		},
		// https://github.com/JakeStanger/ironbar/wiki/bluetooth
		{
			"type": "bluetooth"
		},
		// https://github.com/JakeStanger/ironbar/wiki/network-manager
		{
			"type": "network_manager"
		},
		// https://github.com/JakeStanger/ironbar/wiki/volume
		{
			"type": "volume"
		},
		// https://github.com/JakeStanger/ironbar/wiki/battery
		{
			"type": "battery"
		},
		// https://github.com/JakeStanger/ironbar/wiki/Power-Menu
		{
			"bar": [
				{
					"label": "",
					"name": "power-btn",
					"on_click": "popup:toggle",
					"type": "button"
				}
			],
			"class": "power-menu",
			"popup": [
				{
					"orientation": "vertical",
					"type": "box",
					"widgets": [
						{
							"label": "Power menu",
							"name": "header",
							"type": "label"
						},
						{
							"type": "box",
							"widgets": [
								{
									"class": "power-btn",
									"label": "<span font-size='40pt'></span>",
									"on_click": "!shutdown now",
									"type": "button"
								},
								{
									"class": "power-btn",
									"label": "<span font-size='40pt'></span>",
									"on_click": "!reboot",
									"type": "button"
								}
							]
						},
						{
							"label": "Uptime: {{30000:uptime -p | cut -d ' ' -f2-}}",
							"name": "uptime",
							"type": "label"
						}
					]
				}
			],
			"tooltip": "Up: {{30000:uptime -p | cut -d ' ' -f2-}}",
			"type": "custom"
		}
	],
	"height": 32,
	"ironvar_defaults": {},
	"margin": {
		"bottom": 0,
		"left": 0,
		"right": 0,
		"top": 0
	},
	"popup_gap": 1,
	"position": "bottom",
	"start": [
		{
			"type": "workspaces"
		}
	],
	"start_hidden": true
}
